sonar.projectKey=ehealthscanner-frontend
sonar.projectName=ehealthscanner-frontend
sonar.projectVersion=1.0
sonar.sources=app/src
sonar.exclusions=app/src/require.cfg.js
sonar.binaries=app/src/
sonar.sourceEncoding=UTF-8

sonar.javascript.jstest.reportsPath=app/reports/test-results.xml
sonar.javascript.lcov.reportPath=app/reports/PhantomJS 1.9.8 (Linux)/lconv.info