STORAGE_DIALECT=mysql
STORAGE_LOG_QUERIES=true
STORAGE_HOST=cl3ver.mysql
STORAGE_PORT=3306
STORAGE_USER=cl3ver
STORAGE_PASSWORD=cl3ver
STORAGE_DATABASE=cl3ver
MYSQL_ROOT_PASSWORD=00Apiumtech
MYSQL_DATABASE=cl3ver
MYSQL_USER=cl3ver
MYSQL_PASSWORD=cl3ver