EHS_ADMIN_EMAIL=rafa.hidalgo@apiumhub.com
EHS_LOOKUP_MODE=multiple
EHS_SMTP_SERVER=smtp.gmail.com
EHS_SMTP_PORT=465
EHS_SMTP_SECURE=true
EHS_SMTP_AUTH_USER=hello@ehealthscanner.com
EHS_SMTP_AUTH_PASS=8bM2PJzJS42a