
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] $remote_addr "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      'Cache-Control: $upstream_http_cache_control '
                      'Expires: $upstream_http_expires '
                      '[$upstream_cache_status] '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/proxy_cache.conf;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_comp_level 4;
    gzip_vary on;
    gzip_disable msie6;
    gzip_types text/plain
               text/css
               application/x-javascript
               text/xml
               application/xml
               application/xml+rss
               text/javascript;

    include /etc/nginx/conf.d/default.conf;
}
